#===============================================================================
# Copyright (c) 2021 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#===============================================================================

################################################################################
# Sample configuration parameters for Debug unlock tool execution
################################################################################
# "security_profile"          : Specify the path of the secuirty profile.
# "sectools"                  : Specify the sectools path.
# "private_key"               : Specify the path of private key file in .pem format.
# "certificate"               : Specify the DEC file path.
# "chip_unique_id"            : Specify the chip_unique_ids. If there are more than one chip unique id to be specified, split the different chip_unique_ids by space.
# "sectools_additional_input" : Specify the additional sectools input to be used for generating DPR request.
# "signed_dpr"                : Specify the path where generated DPR request will get stored.

#Note - Do not share the private key file.
################################################################################

{
    "security_profile"          : "input_files/security_profile.xml",
    "sectools"                  : "./../../../common/sectoolsv2/ext/Windows/sectools.exe",
    "private_key"               : "input_files/GeneratedKey_ChipPreSilicon.pem",
    "certificate"               : "input_files/QCC710_DebugEntitlementCert_signed.json",
    "chip_unique_id"            : "0x0000FFFF12345678 0x0000FFFF9ABCDEF0",
    "sectools_additional_input" : " --persist-on-reset",
    "signed_dpr"                : "output_files/signedDprRequest.bin"
}
